FindDuplicatePartNumbers/FindDuplicates.xaml

<Window x:Class="FindDuplicatePartNumbers.FindDuplicates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindDuplicatePartNumbers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="FindDuplicates" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="849,427,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="398,28,0,0" VerticalAlignment="Top" Width="198" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Find Duplicate Part Numbers" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="974"/>
        <Button x:Name="btnFindJDEDuplicates" HorizontalAlignment="Left" Margin="849,298,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnFindJDEDuplicates_Click">
            <TextBlock x:Name="tblFindJDEDuplicates" TextWrapping="Wrap" Text="Find Duplicate JDE Part No" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Margin="849,234,0,0" Click="btnProcess_Click"/>
        <DataGrid x:Name="dgrDuplicates" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="806" Margin="24,234,0,0"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="849,362,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" FontFamily="Segoe UI" Click="btnMainMenu_Click"/>
        <ComboBox x:Name="cboSelectPart" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="412,181,0,0" VerticalAlignment="Top" Width="198" Height="29" SelectionChanged="cboSelectPart_SelectionChanged"/>
        <Label x:Name="lblSelectPart" Content="Select Part Number" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" HorizontalAlignment="Left" Margin="277,181,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
