FindDuplicatePartNumbers/MainMenu.xaml

<Window x:Class="FindDuplicatePartNumbers.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindDuplicatePartNumbers"
        mc:Ignorable="d"
        Title="MainMenu" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="88,28,0,0" VerticalAlignment="Top" Width="125" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Main Menu - Find Duplicates" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="btnFindDuplicateParts" TabIndex="0" HorizontalAlignment="Left" Margin="11,157,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnFindDuplicateParts_Click">
            <TextBlock x:Name="tblFindDuplicateParts" TextWrapping="Wrap" Text="Find Duplicate Parts" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnAbout" Content="About" TabIndex="2" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18"/>
        <Button x:Name="btnFindDuplicateInventory" TabIndex="1" HorizontalAlignment="Left" Margin="158,157,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnFindDuplicateInventory_Click">
            <TextBlock x:Name="tblFindDuplicateInventory" TextWrapping="Wrap" Text="Find Duplicate Inventory" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnClose" TabIndex="3" Content="Close" HorizontalAlignment="Left" Margin="158,223,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
    </Grid>
</Window>
